<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CategorizedFragment"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/selected"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/backToCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:background="@drawable/blue_back_bg"
                app:tint="@color/white"
                android:contentDescription="@string/logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/headName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="@string/category_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categorizedRV"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_60sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@drawable/scroll"
            android:scrollbars="vertical" />

    </LinearLayout>


</FrameLayout>